SUPABASE_URL=https://quwyaqcymqqhbnbbhgit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d3lhcWN5bXFxaGJuYmJoZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTQ2NDMsImV4cCI6MjA2MzE5MDY0M30.WXFK6xLJIervva42n8jGM1d4q7Dus7MzR18a8WaYlew
CAT_API_KEY=live_rMSCFw1PR8O5qQD0zZOaCJD9HYKcw4BGs3RAPSJnG1mHxwZqh2psBvY2Eo3zROyq